# Paths to the signals file that contains the data for the 
# collaborative filtering recommendations: 
# userID (long), itemID (string), value (double)
# signals.file is used for production
# signals.file.test is used for testing when application.test is set to "true" 
signals.file=/home/luigi/projects/atn/userdata/signals/signals.csv
application.test=false
signals.file.test=signals_test.csv